<html>
    <head>
     <style>

#a{

border-style: solid;
width: 100px;
height: 100px;
border-width: 35px;
border-radius: 120px ;


border-top-color: rgb(250, 59, 59);
border-left-color: #ffd30e;
border-bottom-color: #00AA4B;
border-right-color:transparent;
position: absolute;
right: 595;
top: 251;


}
#b{

border-style: solid;
width: 46px;
height: 30px;

border-width: 34px;
border-color: rgb(63, 63, 248);
border-bottom-right-radius: 120px;


border-left-style: hidden;
position: absolute;
left: 690;
top: 321;











}
     </style>
    </head>
    <body>

        <div id="b"></div>
        <div id="a"></div>
        





    </body>
</html>